<eventlist ver=1.0 parsetime=1>
	<name> :</name>
	<block order=normal><block order=seq></block></block>	<reaction>
		<dtxt time=5>     </dtxt>
		<delay time=2 />
		<panel type=front>
			<txt line=0 effect=no time=8></txt>
		</panel>
		<delay time=3 />
		<panel type=front>
			<txt line=0 effect=no time=9></txt>
		</panel>
		<delay time=1 />
		<panel type=side>
			<txt line=0 effect=no time=8></txt>
		</panel>
		<delay time=3 />
		<panel type=side>
			<txt line=0 effect=no time=9></txt>
		</panel>
		<delay time=1 />
		<panel type=back>
			<txt line=0 effect=no time=8></txt>
		</panel>
		<delay time=3 />
		<panel type=back>
			<txt line=0 effect=no time=9></txt>
		</panel>
		<delay time=1 />
		<panel type=cabin>
			<txt line=0 effect=no time=8></txt>
		</panel>
		<delay time=3 />
		<panel type=cabin>
			<txt line=0 effect=no time=9></txt>
		</panel>
		<delay time=1 />
		<dtxt time=5> </dtxt>
	</reaction>
</eventlist>
